//--------- start footer Area -------------//
.footer-area {
	background-color: #f3f6f7;

	.single-footer-widget {
		@media (max-width: 991px) {
			margin-bottom: 30px;
		}

		p {
			color: #7b838a;
		}

		h4 {
			color: $heading_color;
			font-style: inherit;
			margin-bottom: 30px;
			font-weight: 700;
			font-size: 20px;

			@media (max-width: 1024px) {
				font-size: 18px;
			}

			@media (max-width: 991px) {
				margin-bottom: 15px;
			}
		}

		ul {
			li {
				margin-bottom: 14px;

				a {
					color: #7f7f7f;
					@include transform_time(0.5s);

					&:hover {
						color: $btn_bg;
					}
				}
			}
		}

		.form-wrap {
			margin-top: 25px;
			position: relative;
		}

		input {
			height: 48px;
			border: none;
			width: 100% !important;
			font-weight: 400;
			background: transparent;
			// color: $white;
			padding-left: 20px;
			border-radius: 0;
			font-size: 14px;
			padding: 10px;
			border: 1px solid #e1e1e1 !important;
			color: #999999;

			&:focus {
				outline: none;
				box-shadow: none;
			}

			// @include placeholder {
			// 	padding-left: 10px;
			// 	// color: $link-color;
			// }
		}

		.click-btn {
			background-color: $btn_bg;
			color: $white_color;
			border-radius: 5px;
			border: 0;
			position: absolute;
			right: 5px;
			width: 40px;
			height: 40px;
			line-height: 30px;
			text-align: center;
			display: inline-block;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}
	.footer_logo{
		margin-bottom: 30px;
		display: inline-block;
	}
	.social_logo{
		margin-top: 20px;

		a{
			color: #b8bcbf;
			margin-right: 10px;
			&:hover{
				color: $btn_bg;
			}
		}
	}
	.footer-bottom {
		margin-top: 70px;

		@media (max-width: 991px) {
			margin-top: 20px;
		}

		p {
			// color: $white;

			a {
				// color: $primary-color;
			}
		}

		// span {
		// 	font-weight: 700;
		// }
		.footer-social {
			text-align: center;

			@media (max-width: 991px) {
				text-align: left;
				margin-top: 30px;
			}

			a {
				background: rgba(255, 255, 255, 0.15);
				margin-left: 3px;
				width: 32px;
				// color: $white;
				display: inline-grid;
				text-align: center;
				height: 32px;
				align-content: center;

				// @include transition();
				&:hover {
					// @extend .gradient-bg;
					// background: $primary-color;
				}

				i,
				span {
					font-size: 14px;
				}
			}
		}
	}

	.copyright_part {
		background-color: #0d1820;
		padding: 26px 0px;

		a {
			color: $btn_bg;
		}

		.footer-social {
			@media #{$small_mobile} {
				margin-top: 20px;
			}

			@media #{$large_mobile} {}

			@media #{$tab_device} {}

			@media #{$medium_device} {}

			a {
				margin-left: 20px;
				color: #fff;
				text-align: center;

				&:hover {
					color: $btn_bg;
				}

				i {
					&:hover {
						color: $btn_bg;
					}
				}

				[class^="ti-"],
				[class*=" ti-"] {
					line-height: 0;
				}
			}
		}

		@media #{$tab} {
			.footer-text {
				text-align: center;
			}
		}

		@media #{$medium_device} {}
	}
}

//--------- end footer Area -------------//